"port0(void)"->"port7(NOR4)"->"port7(NOR4)"->"port7(NOR4)"->"port9(XOR3)"->"port12(OR2)"->"port21(NAND4)"->"port43(NOR4)"
"port1(void)"->"port10(XNOR2)"->"port10(XNOR2)"->"port20(NAND4)"->"port21(NAND4)"->"port32(OR3)"->"port43(NOR4)"
"port2(void)"->"port8(NOT1)"->"port9(XOR3)"->"port15(XOR3)"->"port18(AND4)"->"port19(AND2)"->"port21(NAND4)"->"port24(AND2)"
"port3(void)"->"port13(NOT1)"->"port16(OR3)"->"port19(AND2)"->"port20(NAND4)"->"port23(NAND2)"
"port4(void)"->"port7(NOR4)"->"port16(OR3)"->"port18(AND4)"->"port29(NOR4)"->"port34(XNOR2)"
"port5(void)"->"port12(OR2)"->"port17(AND2)"->"port26(AND4)"->"port27(NOR4)"->"port30(XNOR2)"->"port35(NAND4)"
"port6(void)"->"port9(XOR3)"->"port11(XNOR2)"->"port11(XNOR2)"->"port14(XNOR2)"->"port16(OR3)"->"port17(AND2)"->"port18(AND4)"
"port7(NOR4)"->"port20(NAND4)"->"port21(NAND4)"->"port28(XOR2)"
"port8(NOT1)"->"port24(AND2)"->"port28(XOR2)"
"port9(XOR3)"->"port31(NAND2)"->"port40(NAND4)"
"port10(XNOR2)"->"port20(NAND4)"->"port27(NOR4)"->"port36(NOR2)"->"port43(NOR4)"
"port11(XNOR2)"->"port14(XNOR2)"->"port25(XNOR2)"->"port31(NAND2)"->"port32(OR3)"
"port12(OR2)"->"port18(AND4)"->"port26(AND4)"->"port27(NOR4)"->"port30(XNOR2)"
"port13(NOT1)"->"port15(XOR3)"->"port15(XOR3)"->"port26(AND4)"->"port37(XNOR2)"
"port14(XNOR2)"->"port25(XNOR2)"
"port15(XOR3)"->"port22(OR2)"
"port16(OR3)"->"port22(OR2)"->"port29(NOR4)"
"port17(AND2)"->"port29(NOR4)"
"port18(AND4)"->"port26(AND4)"->"port37(XNOR2)"
"port19(AND2)"->"port33(NOT1)"
"port20(NAND4)"->"port40(NAND4)"
"port21(NAND4)"->"port23(NAND2)"
"port22(OR2)"->"port27(NOR4)"->"port43(NOR4)"
"port23(NAND2)"->"port34(XNOR2)"->"port39(XOR2)"
"port24(AND2)"->"port29(NOR4)"
"port25(XNOR2)"->"port35(NAND4)"->"port40(NAND4)"
"port26(AND4)"->"port36(NOR2)"->"port39(XOR2)"
"port27(NOR4)"->"port38(NAND2)"->"port41(NOR3)"->"port42(NOR3)"
"port28(XOR2)"->"port42(NOR3)"->"port42(NOR3)"
"port29(NOR4)"->"port32(OR3)"->"port35(NAND4)"
"port30(XNOR2)"->"port41(NOR3)"
"port31(NAND2)"->"port35(NAND4)"->"port41(NOR3)"
"port32(OR3)"->"port50(void)"
"port33(NOT1)"->"port44(XOR2)"
"port34(XNOR2)"->"port51(void)"
"port35(NAND4)"->"port38(NAND2)"
"port36(NOR2)"->"port40(NAND4)"
"port37(XNOR2)"->"port44(XOR2)"
"port38(NAND2)"->"port47(XOR2)"
"port39(XOR2)"->"port46(XOR3)"
"port40(NAND4)"->"port46(XOR3)"
"port41(NOR3)"->"port45(NOT1)"
"port42(NOR3)"->"port46(XOR3)"->"port47(XOR2)"
"port43(NOR4)"->"port54(void)"
"port44(XOR2)"->"port49(void)"
"port45(NOT1)"->"port52(void)"
"port46(XOR3)"->"port53(void)"
"port47(XOR2)"->"port48(void)"
"port48(void)"
"port49(void)"
"port50(void)"
"port51(void)"
"port52(void)"
"port53(void)"
"port54(void)"
