"port0(void)"->"port10(AND3)"->"port12(XNOR3)"->"port31(NOR3)"->"port35(XNOR3)"->"port39(AND4)"->"port46(NOR2)"
"port1(void)"->"port17(AND3)"->"port28(NOR4)"->"port30(NOR4)"->"port32(OR4)"->"port45(NAND4)"
"port2(void)"->"port8(XNOR3)"->"port8(XNOR3)"->"port10(AND3)"->"port11(NOR4)"->"port25(OR4)"->"port32(OR4)"
"port3(void)"->"port7(XNOR3)"->"port7(XNOR3)"->"port8(XNOR3)"->"port9(XOR2)"->"port14(OR2)"
"port4(void)"->"port11(NOR4)"->"port12(XNOR3)"->"port16(NOT1)"->"port19(NAND3)"->"port25(OR4)"->"port34(AND3)"->"port38(OR3)"
"port5(void)"->"port13(OR3)"->"port15(XOR3)"->"port21(XOR2)"->"port27(AND3)"->"port29(NOT1)"->"port30(NOR4)"
"port6(void)"->"port7(XNOR3)"->"port9(XOR2)"->"port10(AND3)"->"port11(NOR4)"->"port11(NOR4)"->"port12(XNOR3)"->"port15(XOR3)"->"port18(OR3)"->"port21(XOR2)"
"port7(XNOR3)"->"port18(OR3)"->"port19(NAND3)"->"port41(OR3)"
"port8(XNOR3)"->"port13(OR3)"->"port14(OR2)"->"port19(NAND3)"->"port22(NAND2)"->"port27(AND3)"
"port9(XOR2)"->"port17(AND3)"->"port26(XNOR3)"->"port26(XNOR3)"->"port27(AND3)"->"port32(OR4)"
"port10(AND3)"->"port17(AND3)"->"port24(NOT1)"->"port25(OR4)"
"port11(NOR4)"->"port15(XOR3)"->"port31(NOR3)"
"port12(XNOR3)"->"port13(OR3)"->"port18(OR3)"->"port26(XNOR3)"->"port28(NOR4)"->"port33(OR3)"
"port13(OR3)"->"port23(AND2)"->"port28(NOR4)"
"port14(OR2)"->"port31(NOR3)"->"port32(OR4)"
"port15(XOR3)"->"port34(AND3)"->"port38(OR3)"
"port16(NOT1)"->"port28(NOR4)"->"port35(XNOR3)"->"port42(NAND4)"
"port17(AND3)"->"port22(NAND2)"->"port23(AND2)"->"port35(XNOR3)"
"port18(OR3)"->"port20(AND3)"->"port20(AND3)"->"port25(OR4)"->"port30(NOR4)"->"port40(NOT1)"
"port19(NAND3)"->"port20(AND3)"->"port30(NOR4)"->"port41(OR3)"
"port20(AND3)"->"port39(AND4)"
"port21(XOR2)"->"port47(AND2)"
"port22(NAND2)"->"port34(AND3)"->"port45(NAND4)"
"port23(AND2)"->"port38(OR3)"
"port24(NOT1)"->"port44(XNOR2)"
"port25(OR4)"->"port33(OR3)"->"port39(AND4)"
"port26(XNOR3)"->"port33(OR3)"
"port27(AND3)"->"port37(AND3)"->"port39(AND4)"
"port28(NOR4)"->"port46(NOR2)"
"port29(NOT1)"->"port41(OR3)"
"port30(NOR4)"->"port45(NAND4)"
"port31(NOR3)"->"port44(XNOR2)"
"port32(OR4)"->"port42(NAND4)"
"port33(OR3)"->"port36(NOT1)"->"port37(AND3)"
"port34(AND3)"->"port37(AND3)"
"port35(XNOR3)"->"port43(XNOR2)"
"port36(NOT1)"->"port42(NAND4)"
"port37(AND3)"->"port47(AND2)"
"port38(OR3)"->"port43(XNOR2)"
"port39(AND4)"->"port48(NOT1)"
"port40(NOT1)"->"port42(NAND4)"
"port41(OR3)"->"port45(NAND4)"
"port42(NAND4)"->"port52(void)"
"port43(XNOR2)"->"port54(void)"
"port44(XNOR2)"->"port51(void)"
"port45(NAND4)"->"port49(void)"
"port46(NOR2)"->"port55(void)"
"port47(AND2)"->"port50(void)"
"port48(NOT1)"->"port53(void)"
"port49(void)"
"port50(void)"
"port51(void)"
"port52(void)"
"port53(void)"
"port54(void)"
"port55(void)"
